CAMUNDAPOD_URL=http://camunda-7601:8080
SECURITYURL=http://securitymanager-7601:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7601:8005
AUTHPROXYURL=http://authproxy-7601:8001
ADMINURL=http://adminmanager-7601:8004
CAMUNDAURL=http://camundasvc-7601:8002
GCAMURL=http://gcam-7601:8007
APIGATEWAY=http://apigateway-7601:8000
VAULT_URL=http://vault-7601:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7601
MONGO_DB_URL=mongodb://admin:password@mongo-7601:27017/reactapps_7601?authSource=admin
SYSTEMENTRYURL=http://systementry-7601:8013
